WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kucharzowanie" Height="420" Width="594" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode="CanMinimize" FontFamily="Segoe Print" FontSize="14" Visibility="Visible" OpacityMask="White" Icon="{Binding images}">
    <Window.Background>
        <ImageBrush ImageSource="images/20190328_121537.jpg" Opacity="0.5">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="584" Margin="0,10,0,-18">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock Height="46" Margin="60,60,60,0" TextWrapping="Wrap" Text="Przeglądaj przepisy, to jest czas na" VerticalAlignment="Top" Width="464" Foreground="#FF169952" FontSize="26" HorizontalAlignment="Center"/>
        <TextBlock Height="77" Margin="107,111,107,0" TextWrapping="Wrap" Text="Kucharzowanie" VerticalAlignment="Top" Foreground="#FF3D3DE2" FontSize="48" RenderTransformOrigin="0.403,0.532"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Height="30" Margin="10,331,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Wejdź" Height="42" Margin="225,324,226,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="18"/>
        <Button Content="Autorzy" Height="30" Margin="465,331,15,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,0.8" Click="Button_Click_2"/>
    </Grid>
</Window>
