WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kucharzowanie" Height="594" Width="420" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ResizeMode="CanMinimize" FontFamily="Segoe Print" FontSize="14" Visibility="Visible" OpacityMask="White" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/20190317_173924.jpg" Opacity="0.5">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="515*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DodanoPrzepis" HorizontalAlignment="Left" Height="30" Margin="10,475,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dodano przepis" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.492,2.567" TextAlignment="Center" Foreground="#FF14FF49" Visibility="Hidden"/>
        <TextBox x:Name="searcher" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wyszukaj przepis lub składnik..." VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.508,-0.679" TextChanged="searcher_TextChanged" GotFocus="searcher_GotFocus" Foreground="Gray" LostFocus="searcher_LostFocus" KeyDown="searcher_KeyDown">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Pomoc" HorizontalAlignment="Left" Height="30" Margin="294,475,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Grid.Row="1"/>
        <Button x:Name="Test" Content="Dodaj przepis" HorizontalAlignment="Left" Height="30" Margin="10,475,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="384"/>
        <ComboBox x:Name="meal" HorizontalAlignment="Left" Height="25" Margin="180,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" FontSize="12" Foreground="#FF4941F7" SelectionChanged="meal_SelectionChanged">
            <ComboBoxItem Content="cokolwiek" IsSelected="True"/>
            <ComboBoxItem Content="śniadanie"/>
            <ComboBoxItem Content="zupę"/>
            <ComboBoxItem Content="drugie danie"/>
            <ComboBoxItem Content="deser"/>
            <ComboBoxItem Content="kolację"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="95,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="#FFF3FF00"><Run Text="Chcę "/><Run Text="zjeść"/></TextBlock>
        <ListBox x:Name="recipeList" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="384" Margin="10,40,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="#FF060087" MouseDoubleClick="recipeList_MouseDoubleClick">
            <ListBoxItem x:Name="noRecipes" Content="Brak przepisów" Foreground="Gray" HorizontalContentAlignment="Center"/>
        </ListBox>
    </Grid>
</Window>
