WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="594" Width="840" FontFamily="Segoe Print" ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="images/20190317_173924.jpg" Opacity="0.5"/>
    </Window.Background>
    <Grid Name="grid" Width="840" Margin="0,0,-8,-20">
        <Button Content="Wróć" HorizontalAlignment="Left" Height="25" Margin="713,522,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button Content="Podgląd" HorizontalAlignment="Left" Height="25" Margin="10,522,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <TextBlock Name="title" HorizontalAlignment="Left" Height="60" Margin="5,10,0,516" TextWrapping="Wrap" Text="Tytuł" VerticalAlignment="Center" Width="820" FontSize="24" FontWeight="Bold" Foreground="#FF00BD9B" TextAlignment="Center"/>
        <TextBox Name="recipe" HorizontalAlignment="Left" Height="442" Margin="5,75,0,0" TextWrapping="Wrap" Text="Przepis" VerticalAlignment="Top" Width="810" Background="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Foreground="#FFFFC64B" FontSize="14"/>
        <TextBlock Name="date" Height="25" Margin="-5,522,25,39" TextWrapping="Wrap" Text="yyyy-mm-dd" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF8F8F8F" TextAlignment="Center" Width="200"/>
    </Grid>
</Window>
