WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dodaj przepis" Height="594" Width="840" FontFamily="Segoe Print" ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/20190317_173924.jpg" Opacity="0.5"/>
    </Window.Background>
    <Grid Name="grid" Width="840" Margin="1,0,-7,-20">
        <Button Content="Wstecz" HorizontalAlignment="Left" Height="25" Margin="10,522,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="25" Margin="369,522,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-3.225,0.56" Click="Button_Click_3"/>
        <Button Content="Zdjęcie" HorizontalAlignment="Left" Height="25" Margin="713,58,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-3.225,0.56" Click="Button_Click"/>
        <TextBox Name="recipe" HorizontalAlignment="Left" Height="331" Margin="10,177,0,0" TextWrapping="Wrap" Text="Przepis..." VerticalAlignment="Top" Width="805" Foreground="Gray" GotFocus="TextBox_GotFocus_1" LostFocus="TextBox_LostFocus_1" AcceptsReturn="True" MaxLength="3000" VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </TextBox.Background>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="Pomoc" HorizontalAlignment="Left" Height="25" Margin="713,522,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-3.225,0.56" Click="Button_Click_2"/>
        <TextBox Name="tag" HorizontalAlignment="Left" Height="31" Margin="58,141,0,0" TextWrapping="Wrap" Text="Składniki, sprzęt, itp." VerticalAlignment="Top" Width="757" RenderTransformOrigin="0.502,-0.242" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MaxLength="120">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,148,0,0" TextWrapping="Wrap" Text="Tagi:" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.472,1.157" Foreground="#FFF3FF00"/>
        <CheckBox Name="soup" Content="Zupa" HorizontalAlignment="Left" Height="24" Margin="363,47,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFD38600" Checked="soup_Checked" Unchecked="soup_Unchecked"/>
        <CheckBox Name="dish" Content="Drugie danie" HorizontalAlignment="Left" Height="24" Margin="255,76,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFD38600" Checked="dish_Checked" Unchecked="dish_Unchecked"/>
        <CheckBox Name="dessert" Content="Deser" HorizontalAlignment="Left" Height="24" Margin="471,76,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFD38600" Checked="dessert_Checked" Unchecked="dessert_Unchecked"/>
        <CheckBox Name="breakfast" Content="Śniadanie" HorizontalAlignment="Left" Height="24" Margin="147,47,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.602,0.625" Foreground="#FFD38600" Checked="breakfast_Checked" Unchecked="breakfast_Unchecked"/>
        <TextBox Name="title" HorizontalAlignment="Center" Height="31" Margin="248,105,186,0" TextWrapping="Wrap" Text="Jak nazwiesz swój przepis?" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.502,-0.242" Foreground="Gray" GotFocus="TextBox_GotFocus_2" LostFocus="TextBox_LostFocus_2" MaxLength="35">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Height="28" Margin="0,10,0,0" TextWrapping="Wrap" Text="Dodaj posiłek:" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.472,1.157" Foreground="#FFF3FF00"/>
        <Button Name="PrzyciskPodgladu" Content="Podgląd" HorizontalAlignment="Left" Height="25" Margin="10,58,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-3.225,0.56" Click="Button_Click_4" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="195,108,587,0" TextWrapping="Wrap" Text="Tytuł:" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.472,1.157" Foreground="#FFF3FF00"/>
        <CheckBox Name="supper" Content="Kolacja" HorizontalAlignment="Left" Height="24" Margin="579,47,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.602,0.625" Foreground="#FFD38600" Checked="supper_Checked" Unchecked="supper_Unchecked"/>
    </Grid>
</Window>
